const http = require("http");
const fs = require("fs");
const route = (path,response,status_code,type)=>{
    fs.readFile(path,(error,data)=>{
        response.writeHead(status_code,{
            'Content-Type' : type
        });
        response.write(data);
        return response.end();
    });
}
const server = http.createServer((request,response)=>{
    //html page routing
    if(request.url == "/" || request.url == "/home" || request.url == "/homepage"){
        let path = "./html/home.html";
        const status_code = 200;
        const type = 'text/html';
        route(path,response,status_code,type);
    }
    else if(request.url == "/about" || request.url == "/about-us"){
        let path = "html/about-us.html";
        const status_code = 200;
        const type = 'text/html';
        route(path,response,status_code,type);
    }
    else if(request.url == "/contact" || request.url == "/contact-us"){
        let path = "html/contact-us.html";
        const status_code = 200;
        const type = 'text/html';
        route(path,response,status_code,type);
    }

   

   
    else{
        let path = "html/not-found.html";
        const status_code = 404;
        const type = 'text/html';
        route(path,response,status_code,type);
    }

});
server.listen(4040,()=>{
    console.log("server running at port 4040");
});